.phone_img
	animation-name: phone
	animation-duration: 5s
	animation-delay: 1s

@keyframes phone
	0%
		left: 50%
		transform: translate(-50%)
	20%
	40%
	60%
		left: 50%
		transform: translate(-50%)
	80%
	100%
		left: 50px
		top: -30px
.cursor
	animation-name: cursor
	animation-duration: 3s
	animation-delay: 1s
@keyframes cursor
	0%
		opacity: 1
		right: 300px
		top: 300px
	75%
		right: 640px
		top: 460px
		z-index: 6
	90%
		opacity: 1
	100%
		right: 640px
		top: 460px
		z-index: 6
		opacity: 0
.inner_phone button
	animation-name: button
	animation-duration: 3s
	animation-delay: 1s
@keyframes button
	0%
		background-color: #56B58F
	40%
		background-color: #4DAC86
	74%
		background-color: #4DAC86
	75%
		background-color: #49A17E
	80%
		background-color: #56B58F
	81%
		background-color: #56B58F
	100%
		background-color: #56B58F
.inner_header_wrapper:before
	animation-name: map
	width: 100%
	height: 580px
	background: rgba(248, 248, 248, 0)
	position: absolute
	content: ''
	z-index: 4
	animation-duration: 8s
	top: 0
	left: 0
	animation-timing-function: ease-out
	animation-delay: 1s
@keyframes map
	0%
		background: rgba(248, 248, 248, 1)
	65%
		background: rgba(248, 248, 248, 1)
	66%
		background: rgba(248, 248, 248, 0.9)
	100%
		background: rgba(248, 248, 248, 0)

